In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

## Import Data

In [2]:
ping = pd.read_csv('curr_ping.csv')
ping.head()

,unit_id,dtime,target,rtt_avg,rtt_min,rtt_max,rtt_std,successes,failures,location_id
0,16,2018-01-01 00:28:06,samk01.plal.ca.frontiernet.net,19513,19070,20129,394,5,0,2606734
1,16,2018-01-01 00:28:09,ispmon.samknows.mlab1v4.lax02.measurement-lab.org,11681,11271,12737,624,5,0,2606734
2,16,2018-01-01 01:28:23,samk01.plal.ca.frontiernet.net,19664,18953,20047,424,5,0,2606734
3,16,2018-01-01 01:28:26,ispmon.samknows.mlab1v4.lax02.measurement-lab.org,11430,11066,11751,243,5,0,2606734
4,16,2018-01-01 02:27:47,samk01.plal.ca.frontiernet.net,19549,19143,19969,341,5,0,2606734

In [10]:
udp = pd.read_csv('curr_udplatency.csv')
udp.head()

,unit_id,dtime,target,rtt_avg,rtt_min,rtt_max,rtt_std,successes,failures,location_id
0,16,2018-01-01 00:24:39,ispmon.samknows.mlab1v4.lax02.measurement-lab.org,11736,8997,23652,1559,1519,8,2606734
1,16,2018-01-01 00:24:39,samk01.plal.ca.frontiernet.net,19945,17301,28620,1523,1518,9,2606734
2,16,2018-01-01 00:24:39,samknows1.lax1.level3.net,11775,8986,22581,1686,1518,9,2606734
3,16,2018-01-01 01:24:35,ispmon.samknows.mlab1v4.lax02.measurement-lab.org,11769,9016,15671,1519,1591,2,2606734
4,16,2018-01-01 01:24:35,samk01.plal.ca.frontiernet.net,19945,17313,22557,1499,1590,3,2606734

In [11]:
udp6 = pd.read_csv('curr_udplatency6.csv')
udp6.head()

,unit_id,dtime,target,rtt_avg,rtt_min,rtt_max,rtt_std,successes,failures,location_id
0,1023,2018-01-01 00:22:24,ispmon.samknows.mlab1v6.iad03.measurement-lab.org,0,0,0,0,0,1857,3552766
1,1023,2018-01-01 00:22:24,samknows1-v6.wdc12.level3.net,0,0,0,0,0,1857,3552766
2,1023,2018-01-01 01:22:15,ispmon.samknows.mlab1v6.iad03.measurement-lab.org,0,0,0,0,0,1790,3552766
3,1023,2018-01-01 01:22:15,samknows1-v6.wdc12.level3.net,0,0,0,0,0,1790,3552766
4,1023,2018-01-01 02:22:18,ispmon.samknows.mlab1v6.iad03.measurement-lab.org,0,0,0,0,0,1870,3552766

In [16]:
geo = pd.read_excel('Unit-Profile-sept2017.xlsx')
geo = geo[['unit_id', 'ISP', 'Technology', 'State', 'Census']]

In [6]:
# t-test, null: mean1 = mean2
from scipy import stats

def t_test(mean1, mean2, std1, std2, count1, count2):
    statistics = np.abs(mean1 - mean2) / np.sqrt(((count1 - 1) * (std1 ** 2) + (count2 - 1) * (std2 ** 2))
                                          * (1 / count1 + 1 / count2) / (count1 + count2 - 2))
    p = 1 - stats.t.cdf(statistics,df=count1+count2-2)
    
    return p

In [8]:
ping_ava = ping[['unit_id', 'successes', 'failures']].groupby(['unit_id']).sum()
ping_ava['Availability'] = ping_ava['successes'] / (ping_ava['successes'] + ping_ava['failures'])
ping_ava.reset_index(['unit_id'], inplace = True)
ping_ava = ping_ava[['unit_id', 'Availability']]
ping_ava.head()

   unit_id  Availability
0       16      0.999272
1      373      1.000000
2      380      0.997831
3      382      0.993681
4      390      0.999176

In [9]:
len(ping_ava)

5146

In [12]:
udp_ava = udp[['unit_id', 'successes', 'failures']].groupby(['unit_id']).sum()
udp_ava['Availability'] = udp_ava['successes'] / (udp_ava['successes'] + udp_ava['failures'])
udp_ava.reset_index(['unit_id'], inplace = True)
udp_ava = udp_ava[['unit_id', 'Availability']]
udp_ava.head()

   unit_id  Availability
0       16      0.996281
1      373      0.999705
2      380      0.997820
3      382      0.995622
4      390      0.999536

In [13]:
len(udp_ava)

5110

In [14]:
udp6_ava = udp6[['unit_id', 'successes', 'failures']].groupby(['unit_id']).sum()
udp6_ava['Availability'] = udp6_ava['successes'] / (udp6_ava['successes'] + udp6_ava['failures'])
udp6_ava.reset_index(['unit_id'], inplace = True)
udp6_ava = udp6_ava[['unit_id', 'Availability']]
udp6_ava.head()

   unit_id  Availability
0      723           0.0
1      823           0.0
2     1023           0.0
3     1165           0.0
4     5308           0.0

In [15]:
len(udp6_ava)

1057

### ICMP VS UDP metric: Availability

In [18]:
ava_bynode = ping_ava.merge(udp_ava, how = 'inner', left_on = 'unit_id', right_on = 'unit_id')
ava_bynode.columns = ['unit_id', 'Availability_ICMP', 'Availability_UDP']
ava_bynode = ava_bynode.merge(geo, how = 'inner', left_on = 'unit_id', right_on = 'unit_id')
ava_bynode['Difference'] = round(ava_bynode['Availability_ICMP'] - \
                                                    ava_bynode['Availability_UDP'], 4)
ava_bynode.head()

,unit_id,Availability_ICMP,Availability_UDP,ISP,Technology,State,Census,Difference
0,16,0.999272,0.996281,Frontier,DSL,CA,West,0.0030
1,390,0.999176,0.999536,Verizon,Fiber,KY,South,-0.0004
2,396,0.999059,0.997637,CenturyLink,DSL,WA,West,0.0014
3,414,0.999458,0.999683,Comcast,Cable,WA,West,-0.0002
4,422,0.999593,0.999327,Comcast,Cable,WA,West,0.0003

In [19]:
len(ava_bynode)

3860

In [ ]:
ava_group = ava_bynode[['Technology', 'Availability_IPV4', 'Availability_IPV6', 'Availability_Difference']]\
                    .groupby(['Technology', 'Download', 'threads'])\
                    .agg(['count', 'mean', 'std'])
getmt_ava_group.reset_index(['Technology', 'Download', 'threads'], inplace = True)
getmt_ava_group.columns = ['Technology', 'Download', 'threads', 'Availability_4_count', 'Availability_4_mean', 'Availability_4_std',\
                            'Availability_6_count', 'Availability_6_mean', 'Availability_6_std', \
                        'Availability_Difference_count', 'Availability_Difference', 'Availability_Difference_std']
getmt_ava_group = getmt_ava_group.loc[getmt_ava_group['Availability_4_std'].notnull()]
getmt_ava_group.reset_index(drop = True, inplace = True)
getmt_ava_group.drop(['Availability_Difference_count', 'Availability_Difference_std'], axis = 1, inplace = True)
getmt_ava_group['Availability_Difference'] = round(getmt_ava_group['Availability_Difference'], 3)
getmt_ava_group